--[[
                ▄                    █                                            █    █       
         ▄█    ░█                   ▐▓                                           ▐▓    ▓▌      
         ░█    ░█                   ▒▒                                           ▒▒    ▒▒      
         ▀▀    ▀▀   ▄    ▄          ░░         ▄                       ▄     ▄ ▄▄░░▒▒  ░░      
 ▄▒▒▒░▄  ░▒    ░▒ ▀░░ ▄▀░░▄    ▄▒▒▒░░░   ▄█    ░█          ▄▄▒▒▒░▄▀  ▀░░   ▀░░   ░░    ░░░▒▒▒▄ 
░█▀  ▀░█ ▒▓    ▒▓  ░█▀   ░█   ░█▀  ▀░█   ░█▌  ▐░█         ░█▀   ░█    ░█    ░█   ░█    █░▀  ▀█░
 ▀▀   ▀▀ ▓█   ▄▓█  ▀▀    ▀▀   ▀▀    ▀▀    ▀▀  ▀▀          ▀▀    ▀▀    ▀▀    ▀▀   ▀▀    ▀▀    ▀▀
   ▀▄    █░ ▄▀ █░  ░▒    ░▒   ░▒    ░▒    ▄▄██▄▄          ░▒    ░▒    ░▒    ░▒   ░▒    ▒░    ▒░
 ▄   ▀▒▄ ▀░▀   ░▒  ▒▓    ▒▓   ▒▓    ▒▓   █▓█  ███         ▒▓    ▒▓    ▒▓    ▒▓   ▒▓    ▓▒    ▓▒
▓█    ▓█   ▄■  ▒▓  ▓█    ▓█   ▓█    ▓█   ▓█▌  ▐▓█         ▓█   ▄▓█    ▓█    ▓█   ▓█    █▓    █▓
█░▄  ▄█░ ▄▀   ▄▓█   ░▌▄  █░▌▄ █░▄  ▄░█  ▄█░   ▄█░▌▄      ▄█░ ▄▀ █░▌▄  █░▄  ▄▒█ ▌▄ ░▌▄  █░    ░█
 ▀░▒▒░▀  █▄▄▄██▀   ▀░▀    ░▀   ▀░▒▒░▀█▀  ▀░    ▀░▀        ▀░▀   ▀░▀    ▀░▒▒░▀  ▀ ▀░▀  ▀█▀    ▀ 
 ]]
return(function(...)local t,e,h=table,string,bit local i,a,o,K,e,r,M,s,J,f,l=e.byte,e.char,e.sub,t.concat,t.insert,math.ldexp,getfenv and getfenv()or _ENV,setmetatable,select,unpack or t.unpack,tonumber;local I=(function(c)local e,h,n,l,f,i,d=1,function(n)local e=""for l=1,#n,1 do e=e..a(i(n,l)-(5))end return l(e,36)end,"","",{},256,{}for e=0,i-1 do d[e]=a(e)end;local function I()local n=h(o(c,e,e))e=e+1;local l=h(o(c,e,e+n-1))e=e+n;return l end;n=a(I())f[1]=n;while e<#c do local e=I()if d[e]then l=d[e]else l=n..o(n,1,1)end;d[i]=n..o(l,1,1)f[#f+1],n,i=l,l,i+1 end;return t.concat(f)end)("79O79Y7<:79[79U7<:79Y7:R7:T7:H7:P79[79S7<>7;N7:P7;67<77:P7;<7;87:L7:V7<J7<L7<:7;>7:J7:R7<Q7<S7<U7<J79[7<>7;V7;N79[79P7<>7<77:V7;<7:L7;:7;67;J7:P7:\\7=67<>79[79M7<>7:W7:T7;;7:P79G79>7:Q7:P7:V7:J7=X79[79T7<>7=>7:\\7=H79[79W7=Q7=S7=U79>7>87<>7=X7=Z7=\\76>7=Q7;N7997:M7;[7;I7;G79I7:V7:H7:I7;57;[7:\\7:M7:K7;X7;^79H7:I7;F7:N7:M79I7:Q7;I7;S7;I7;[7;Y7<57:J7;H7:H7F67F87;S7:_7;F7:L79:7;87;X7;Y7;_79I7:T7;R79=7:_7:P7;Y7;G7:O7:Q7;Y7;K7:I7;>7:K7;[7;:7:V7;R7997FP7:H7;X7;87;F7;N7<579H7;=7:O7;H79J7;=79K7;K7:O7;G7:H7;\\7:]7;=7;^7<87:I7GL7;H7;77;=7G>79>7;F7;M7;=79I7GH7;[7:M7GH7<579J7;[7;M7;\\7;57:W7;I7;_7:M7;H7:L7:N7;:7;J7;R7:N7957<K7<>7;=7:P7;;7;;7:T7:R7:P7;F7;57;679[79V7<>7;R7:J7:K7:K7=Y7I87=^7<:7G97:T7:I7:I78W7<>7:G78\\7<>79X7<>78]7<>7=N79Y7:G7<;79Y79Z7IW7IW7=67=M7<:7IT7IW7IZ79Y7=67<=7<:79I7I[7=^7>97J:7=67I:7<:7>97J;79Y79R79Y7J879Y79U7:<7<>7JQ7IT7JU7<>79\\7JR7IY7::7JO79Q7<>79W79_7JO7IZ7JS7JZ7<:7K;7J^7K57IU7:77JO7JK79Y79W7:=7JO7J\\7IT7JY7JV7<:7KQ7KG7=67K67JM7KO7=67JV7KR7JT7KT79Y7K]7K_7J[7J]7:G7J_7KX7KI7KK79Y7=;7K87KP7J]7<:7K=79Y7KV7L;7KH7<:78]7KJ7J57LG79Y7LS7LF7<L7:G7IT7I]7JQ7JM78Q7JT7IS7I\\7LR7M77IU7IX7M;7<:7I]7LR79L79Y7II79Y7=P7IV7MI7MN7MH7<>7I:7J=7IW7=^7I:7IT7J:7=^7<97<;78V7KM7LK7M>7MN7=67J87MS7JS7J67JL7J;7JN79Y7;;7;67=F7:K7:R7=]7<>7:H7:T7;67:V7:M7=O7<>7;W78X7;;78W78U78S78P78T7NU78W78Y79[7JS78S7<<7<>7;67=S7:N7NK7<:7=X7:I7:T7:\\7JS7<>7::7;Q7:87IP7OM7N67M=7LU7J67M87J97LL7OT7I_7M67=678[7I[7K67JY7L87<:7O]7O_79Y7:57LK78X7OW7JM7K97I]7=P7K<7L57PG7P77P97J87:97M87OI78Z7P<7<:7P;7I]7JS7KN7M87KF7KS7IP7LK7N87IP7J_7I]7MJ7LX7I]7I]7JI7O^7N;79W7M57MJ7IT7=M78P7M:7<:7QI7I[7<>7:67M87=^7N77QJ7JS7N97MJ7IK7IM7N=7LP7J77K77M57QT7JO79Y7QL7I^7R57QJ7OW7OP7M67Q[7R=7M^7HX7<:7:I7:J7:T7:Q7NF7NH7:R7=P7<>7MZ7R77Q[7OI7OX7=67J:7K^7I^7OS7IW7QG7JO7JN7IT7=;7K^7LM7S67P77JX7JM7JO7OI79^7S=7P\\7R97RZ7N=79[79<7<>7;Q7>U7:T7I77:M79<7;;7=>7=G7;67;V79=79I79>79:79J79H79979>79=79979J79J79:79979I79G79K79>79979<7:W7;57:L7:I7:Q7;V7:H7;97:Q7:T7:_7:W7:H79J7;V7:T7:S79H79J7>R7:V7:Q7RG79Y7S[79H79G79F7T=79:79I7997O77<:7<G7<I7I97<>7;I7;67;67;:7<N7I87;I7<>7:M7UM7;:7;;79<78R78R7SP7SR78S7:J7;<7:R78R7:S7TL7H[78R7;879K7UZ7RJ7=X7;<7;;78R7U77=U7:Q7:W7U:7:W79G7:V79:7:P7U=79>7:W7:Q7F77SZ79H7U<79=79F7TR7:W79J78S7SP7U57RI7RK7RM7:L7NI7:>7IP7<X7M^7RX7Q_7IY7I[7MF7LW7I[7J<7WK7M67MJ7IX7<=7RW7M_7N=7<>7WU7R77WS7IW7Q57R^7M_7MH7S77L57X67P779N7LK7>97<=7WM79Y7SF7<=7RY7P]7RS79Y");local e,t,n,l=1,h and h.bxor or function(e,n)local l,t=1,0 while e>0 and n>0 do local i,o=e%2,n%2 if i~=o then t=t+l end e,n,l=(e-i)/2,(n-o)/2,l*2 end if e<n then e=n end while e>0 do local n=e%2 if n>0 then t=t+l end e,l=(e-n)/2,l*2 end return t end,173,function(n,e,l)if l then local e=(n/2^(e-1))%2^((l-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(n%(e+e)>=e)and 1 or 0;end;end local n,c,d=function()local i,o,f,l=i(I,e,e+3);i,o,f,l=t(i,n),t(o,n),t(f,n),t(l,n)e=e+4;return(l*16777216)+(f*65536)+(o*256)+i;end,function()local n=t(i(I,e,e),n);e=e+1;return n;end,function()local l,o=i(I,e,e+2);l,o=t(l,n),t(o,n)e=e+2;return(o*256)+l;end;local function u()local e=n();local n=n();local o=1;local t=(l(n,1,20)*(2^32))+e;local e=l(n,21,31);local n=((-1)^l(n,32));if(e==0)then if(t==0)then return n*0;else e=1;o=0;end;elseif(e==2047)then return(t==0)and(n*(1/0))or(n*(0/0));end;return r(n,e-1023)*(o+(t/(2^52)));end;local e,t=n,function(l)local f;if(not l)then l=n();if(l==0)then return'';end;end;f=o(I,e,e+l-1);e=e+l;local n={}for e=1,#f do n[e]=a(t(i(o(f,e,e)),173))end return K(n);end;local e,h=n,function(...)return{...},J('#',...)end local function r()local I,a,e={},{},{};local f={I,a,nil,e};local e,o=n(),{}for l=1,e do local n,e=c();if(n==3)then e=(c()~=0);elseif(n==1)then e=u();elseif(n==2)then e=t();end;o[l]=e;end;for f=1,n()do local e=c();if(l(e,1,1)==0)then local t,i,e=l(e,2,3),l(e,4,6),{d(),d(),nil,nil};if(t==0)then e[3]=d();e[4]=d();elseif(t==1)then e[3]=n();elseif(t==2)then e[3]=n()-(2^16)elseif(t==3)then e[3]=n()-(2^16)e[4]=d();end;if(l(i,1,1)==1)then e[2]=o[e[2]]end if(l(i,2,2)==1)then e[3]=o[e[3]]end if(l(i,3,3)==1)then e[4]=o[e[4]]end I[f]=e;end end;for e=1,n()do a[e-1]=r();end;f[3]=c();return f;end;local function c(e,d,i)local n,e,l=e[1],e[2],e[3];return function(...)local o,a,t,e,n,e,r,J,h,I,l=n,e,l,h,1,-1,{},{...},J('#',...)-1,{},{};for e=0,h do if(e>=t)then r[e-t]=J[e+1];else l[e]=J[e+1];end;end;local e=h-t+1 local e;local t;while true do e=o[n];t=e[1];if t<=22 then if t<=10 then if t<=4 then if t<=1 then if t==0 then do return end;else l[e[2]]=e[3];end;elseif t<=2 then local n=e[2];local t=l[e[3]];l[n+1]=t;l[n]=t[e[4]];elseif t>3 then do return end;else local e=e[2]l[e](l[e+1])end;elseif t<=7 then if t<=5 then if l[e[2]]then n=n+1;else n=e[3];end;elseif t>6 then local n=e[2]l[n]=l[n](f(l,n+1,e[3]))else l[e[2]]=l[e[3]];end;elseif t<=8 then local e=e[2]l[e](l[e+1])elseif t>9 then local d;local t;l[e[2]]=e[3];n=n+1;e=o[n];l[e[2]]=e[3];n=n+1;e=o[n];l[e[2]]=i[e[3]];n=n+1;e=o[n];t=e[2];d=l[e[3]];l[t+1]=d;l[t]=d[e[4]];n=n+1;e=o[n];l[e[2]]=e[3];n=n+1;e=o[n];t=e[2]l[t]=l[t](f(l,t+1,e[3]))n=n+1;e=o[n];l[e[2]]=i[e[3]];n=n+1;e=o[n];l[e[2]]=l[e[3]];n=n+1;e=o[n];l[e[2]]=l[e[3]];n=n+1;e=o[n];t=e[2]l[t]=l[t](f(l,t+1,e[3]))n=n+1;e=o[n];if not l[e[2]]then n=n+1;else n=e[3];end;else n=e[3];end;elseif t<=16 then if t<=13 then if t<=11 then if(l[e[2]]~=e[4])then n=n+1;else n=e[3];end;elseif t==12 then l[e[2]]=(e[3]~=0);else local d;local t;l[e[2]]=l[e[3]][e[4]];n=n+1;e=o[n];t=e[2];d=l[e[3]];l[t+1]=d;l[t]=d[e[4]];n=n+1;e=o[n];l[e[2]]=l[e[3]];n=n+1;e=o[n];t=e[2]l[t](f(l,t+1,e[3]))n=n+1;e=o[n];l[e[2]]=i[e[3]];end;elseif t<=14 then local t;l[e[2]]=d[e[3]];n=n+1;e=o[n];l[e[2]]=d[e[3]];n=n+1;e=o[n];t=e[2]l[t]=l[t](l[t+1])n=n+1;e=o[n];l[e[2]]=i[e[3]];n=n+1;e=o[n];l[e[2]]=l[e[3]];n=n+1;e=o[n];t=e[2]l[t]=l[t](l[t+1])n=n+1;e=o[n];if not l[e[2]]then n=n+1;else n=e[3];end;elseif t>15 then l[e[2]]();else if not l[e[2]]then n=n+1;else n=e[3];end;end;elseif t<=19 then if t<=17 then if not l[e[2]]then n=n+1;else n=e[3];end;elseif t>18 then local e=e[2]l[e]=l[e](l[e+1])else l[e[2]]=l[e[3]][e[4]];end;elseif t<=20 then l[e[2]]=i[e[3]];elseif t>21 then n=e[3];else l[e[2]]=(e[3]~=0);end;elseif t<=34 then if t<=28 then if t<=25 then if t<=23 then l[e[2]]=e[3];elseif t==24 then local n=e[2]l[n](f(l,n+1,e[3]))else l[e[2]][e[3]]=e[4];end;elseif t<=26 then local t;l[e[2]]=i[e[3]];n=n+1;e=o[n];l[e[2]]=l[e[3]][e[4]];n=n+1;e=o[n];l[e[2]]=l[e[3]];n=n+1;e=o[n];l[e[2]]=e[3];n=n+1;e=o[n];t=e[2]l[t]=l[t](f(l,t+1,e[3]))n=n+1;e=o[n];if(l[e[2]]~=e[4])then n=n+1;else n=e[3];end;elseif t==27 then l[e[2]]=l[e[3]][e[4]];else l[e[2]]=c(a[e[3]],nil,i);end;elseif t<=31 then if t<=29 then local a=a[e[3]];local f;local t={};f=s({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for i=1,e[4]do n=n+1;local e=o[n];if e[1]==32 then t[i-1]={l,e[3]};else t[i-1]={d,e[3]};end;I[#I+1]=t;end;l[e[2]]=c(a,f,i);elseif t>30 then l[e[2]]();else if l[e[2]]then n=n+1;else n=e[3];end;end;elseif t<=32 then l[e[2]]=l[e[3]];elseif t==33 then local d;local t;l[e[2]]=i[e[3]];n=n+1;e=o[n];t=e[2];d=l[e[3]];l[t+1]=d;l[t]=d[e[4]];n=n+1;e=o[n];l[e[2]]=e[3];n=n+1;e=o[n];t=e[2]l[t]=l[t](f(l,t+1,e[3]))n=n+1;e=o[n];l[e[2]]=(e[3]~=0);n=n+1;e=o[n];l[e[2]]=i[e[3]];n=n+1;e=o[n];l[e[2]][e[3]]=e[4];n=n+1;e=o[n];l[e[2]]=i[e[3]];n=n+1;e=o[n];if l[e[2]]then n=n+1;else n=e[3];end;else l[e[2]][e[3]]=e[4];end;elseif t<=40 then if t<=37 then if t<=35 then d[e[3]]=l[e[2]];elseif t>36 then l[e[2]]=d[e[3]];else local t=e[2];local n=l[e[3]];l[t+1]=n;l[t]=n[e[4]];end;elseif t<=38 then if(l[e[2]]~=e[4])then n=n+1;else n=e[3];end;elseif t==39 then d[e[3]]=l[e[2]];else local n=e[2]l[n]=l[n](f(l,n+1,e[3]))end;elseif t<=43 then if t<=41 then l[e[2]]=i[e[3]];elseif t>42 then l[e[2]]=c(a[e[3]],nil,i);else local e=e[2]l[e]=l[e](l[e+1])end;elseif t<=44 then local a=a[e[3]];local f;local t={};f=s({},{__index=function(n,e)local e=t[e];return e[1][e[2]];end,__newindex=function(l,e,n)local e=t[e]e[1][e[2]]=n;end;});for i=1,e[4]do n=n+1;local e=o[n];if e[1]==32 then t[i-1]={l,e[3]};else t[i-1]={d,e[3]};end;I[#I+1]=t;end;l[e[2]]=c(a,f,i);elseif t>45 then local n=e[2]l[n](f(l,n+1,e[3]))else l[e[2]]=d[e[3]];end;n=n+1;end;end;end;return c(r(),{},M)(...);end)(...)
--[[
  ^    ^    ^    ^    ^       ^    ^    ^    ^  
 /S\  /Y\  /N\  /D\  /X\     /A\  /U\  /T\  /H\ 
<___><___><___><___><___>   <___><___><___><___>
]]
